[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 1000

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

; Access log
access.log = /proc/self/fd/2

; Security
security.limit_extensions = .php
